<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="loggers.css">
    <title>Home</title>

</head>
<body>

    <div class="moiDetails">Siddhant Kundargi [CH.EN.U4CYS21078]</div>

    <center><br>

    <img src="Def-Con.jpg"><br>

    <h2><marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();" scrollamount="15">
        Be Sure To Try Harder!
    </marquee></h2>

    <video width="520" height="440" controls>
        <source src="DEFCON 2022 Promo Vid-cUoD5976cMs.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <h3><a href="details.html">De741L5</a>&nbsp;<a href="forms.html">R3g1573r N0W</a></h3>
    </center>
</body>

</html>